---
date: "2017-07-23T11:46:20Z"
draft: false
title: "Why Choose Loyall as Partner for your Digital Transformation"
meta: "You have no shortage of cloud IT providers to choose from, so why should you trust Loyall IT? Find out what makes our approach and experience different!"

page_title: "Why choose Loyall"
page_subtitle: "Honest and holistic cloud IT solutions for professional and innovative organizations like yours."

about_title: "Who we are"

usps: 

  - heading: Expertise and Proximity
    copy: "Loyall GmbH is a Swiss cloud IT consulting company based in Zurich. We specialize in cloud communication and organization technology for small and medium-sized businesses and educational institutions."

  - heading: Loyalty and Transparence
    copy: "Our ultimate mission is to provide you with the best, and most affordable cloud IT solutions to meet both your immediate needs and your long-term business goals, no matter what industry you’re in."

  - heading: Tailored Solutions
    copy: "At Loyall, there are no one-size-fits-all solutions, and we work to delicately tailor each option to suit your business, not our bank account. We pride ourselves on being transparent and goal-oriented each and every day while providing incredible value and honest, world-class IT support."


# solutions_title: "How we make cloud solutions work for you"
# solutions_intro: "At Loyall, we utilize only the best technology out there to make sure that your day goes as planned and your customers are always taken care of. No matter who your customer is or how your business is run, our solutions can help maximize your production and delivery each and every day."

segments:

  - heading: "Are you a small or medium-sized business?"
    bg_image: "segment-company"
    copy: "With the adoption of shared IT infrastructure, businesses benefit at multiple levels. Distributed companies reduce the needs for travel and still enjoy the possibility of conducting face-to-face meetings using videoconferencing services. Improve the information flow and communication with your teams and customers by sharing and collaborating on documents online."


  - heading: "Are you a school or educator?"
    bg_image: "segment-education"
    copy: "The task of educating our future generations is an enormous responsibility, and we partner with your educational institution to make it less stressful for your teachers. As your technology partner with experience in education, we help you transform your institution by introducing technology in the classroom as well as your administration department."

  - heading: "Are you an NGO or Non-Profit?"
    bg_image: "segment-ngo"
    copy: "Between volunteers, donors, and your dedicated charity, finding the time to streamline communication across all channels can be a chore. Fortunately, cloud-based tools make it easy by aggregating all of your necessary daily programs into easily accessible platforms that work to support your good work from every angle."

services_title: "Robust and wide-ranging IT services"
services_intro: "Through our robust and wide-ranging cloud IT services, Loyall seeks to help you find lasting success and simplify your daily duties through"


services:


  - heading: "Evaluation"
    copy: "We work directly with our clients to understand their specific needs and goals. We explore all possible options to formulate an ideal solution that is perfectly adapted to their individual needs. During this phase, we also define the scope, schedule, and milestones for a successful implementation of your perfect cloud IT solution."

  - heading: "Implementation"
    copy: "The implementation phase includes the technical deployment of the selected solution, as well as any migration from the current legacy systems. Because the human aspect is extremely important when introducing new ways of working, in collaboration with our client, we create a change management process which spans over the course of the entire implementation."

  - heading: "Training"
    copy: "Your technical staff and end-users will benefit from individual training sessions, as well as group workshops. Providing the right training in the right format is critical in ensuring high user adoption for your end-users as well as giving your technical staff the tools to administer the solution."

  - heading: "Support"
    copy: "During the implementation, we offer free unlimited support. Subsequently, we provide support on a case-by-case basis, which means you pay per use, without signing complicated contracts nor advance payments."

ci_title: "Continuous Improvements"
ci_text: "Because technology evolves quickly, we keep you informed about new features and tools that might be of interest to you. For example, we analyze the user adoption rate or existing processes and bring improvements where possible by providing additional training workshops or using the newest features."

auto_title: "Automation"
auto_text: "Spend more time doing the best work you can by automating tedious and repetitive tasks. We can help you analyze your current processes and create tailored automation scripts to simplify your day. For example, generate and send invoices based on a spreadsheet, or create a professional email campaign using Docs templates."

services_cta_title: "Ready to adopt the cloud?"
services_cta_intro: "To help us understand your needs, as a first step, we come to your location for a non-binding presentation and demo of our solutions."
services_cta_action: "Get in touch now"

agile: "We utilize an agile project management mindset for each and every client project, which means that you can change gears or change your mind during a project without throwing things off course or incurring additional costs."



team_title: "Meet the Loyall team"
team_intro: ""


team:
  - name: "Pascal Aubort"
    title: "Founder & Chief"
    image: /assets/images/pascal-profile.jpg
    image_alt: "Profile photo of Pascal Aubort"
    linkedin: https://www.linkedin.com/in/aubort
    copy: "After having graduated in Media, Management & Engineering, I have had the chance to work and gain experience within non-profit organizations in Africa and Bulgaria. Later I joined <b>Google in Zurich</b> where I was Operations Manager for Google Street View in Europe, before joining a successful Zurich Startup as <b>Technical Project Manager</b> where I was able to collect in-depth technical knowledge. Inbetween I have had the chance to travel - sometimes for longer periods of time - which gave me even more tools and openness to understand customer needs and respond to them in the best way possible. My fluency in <b>French, English and German</b> allow for successful communication. I am very excited to begin a new adventure with Loyall GmbH which was founded in September 2016."

  - name: "Viola Schlumberger"
    title: "Partner Business Development"
    image: /assets/images/viola-profile.jpg
    image_alt: "Profile photo of Viola Schlumberger"
    linkedin: https://www.linkedin.com/in/viola7
    copy: "After having completed an apprenticeship including BMS I have started my career in the Recruitment sector at Kelly Services. After that I had the unique opportunity to work at Google in Zurich and was able to contribute to amazing growth and influence the company on many levels. <b>Google Zurich</b> grew from 40 to 1200+ employees in “only” 6 years. In parallel I also completed the Personalfachfrau studies. I then left Google to travel the world and with that expand my horizon. In between two longer travels I have worked at <b>Zurich Insurances and Appway</b> as a Recruiter and am now co-responsible for Business Development, Marketing and Administration at Loyall GmbH. I am fluent in <b>Swiss-German, English, Spanish and French</b>."
---