---
date: "2017-09-11T11:46:20Z"
draft: false
layout: "g-suite"

title: "Your G Suite Partner | Loyall IT Solutions"
meta: "Learn how the integration of G Suite (Google Apps) by your partner Loyall can help boost productivity while cutting costs for your business, NGO, or school."

page_title: "G Suite from Google Cloud"
page_subtitle: "Your G Suite integration and migration Partner for small businesses, non-profits, and schools."

intro: "G Suite, formerly Google Apps and Google Apps for Education, is a set of cloud-based office and productivity tools that enable your team to collaborate better and work from anywhere on any device without compromising speed or data security.<br>Loyall is your G Suite integration and migration Partner for every businesses, non-profits, and schools."

features:

  - heading: "Ultra Collaborative"
    copy: "Your team can now collaborate on any task from anywhere, both online and offline. Your G Suite account is accessible from anywhere, on any device."

  - heading: "Affordable"
    copy: "With G Suite, you only pay for the accounts that you are actually using, versus paying for a minimum package of accounts. Plus, G Suite reduces the need for additional administration, support, or maintenance staff."

  - heading: "High-level Security"
    copy: "Protect your data with strong encryption processes and 2-factor authentication. With G Suite, you’ll never have to worry whether your emails or documents are safe."
  
  # - heading: "High-level Security"
  #   copy: "Protect your data with strong encryption processes and 2-factor authentication. With G Suite, you’ll never have to worry whether your emails or documents are safe. Read more about <a href='https://gsuite.google.com/security/' target='_blank' class='blank'>Google Data Security</a>"

integrate: "Integrated with hundreds of applications via the G Suite Marketplace."


trial: "Ready to get your free G Suite 14-day trial?"
trial_cta: "Contact us now"

business_link: "https://gsuite.google.com/intl/en_ie/pricing.html"

plans:

  - heading: "G Suite for Business"
    pricing: "<span class='f7 pt3'>From CHF</span><span class='f-headline lh-solid ph3 accent-color'>5</span><span class='f7 pt3'>per user/month</span>"
    link: "https://gsuite.google.com/intl/en_ie/pricing.html"
    copy: "G Suite is a completely browser-based productivity suite that provides a wide set of tools designed to manage your day to day work, such as email, calendar, and spreadsheets while allowing you to maintain brand continuity across all platforms through professional emails @yourcompany."
    features: 
      - "Email via Gmail @yourdomain"
      - "Shared calendar"
      - "Online collaboration with Docs, Sheets and Presentation"
      - "Voice and videconferencing with Hangouts"
      - "Web forums and shared inboxes: Groups for Business"
      - "24/7 Phone, email and online support"
      - "Security and administration console"
      - "Enterprise Mobile Management"
      - "Access to <a href='https://gsuite.google.com/marketplace/?hl=en' target='_blank'>G Suite Marketplace</a>"
      - "Integrated with <a href='/solutions/chromebooks/'>Chromebooks</a>"
      - "30 GB Online Storage with Drive"


  - heading: "G Suite for Education"
    pricing: "<span class='f7 pt3'>CHF</span><span class='f-headline lh-solid ph3 accent-color'>0</span><span class='f7 pt3'>per month</span>"    
    link: "https://edu.google.com/products/productivity-tools/"
    copy: "Completely free for educational institutions, G Suite offers unparalleled communication and productivity tools that can be introduced into the classroom with ease. Now, teachers can collaborate and communication with parents has never been easier."
    features:
      - "Unlimited Drive Storage(or 1TB if less than 5 users)"
      - "<a href='https://www.youtube.com/watch?v=GIN-EtPa0lw' target='_blank'>Google Classroom</a>"
      - "Unique Groups & Programs for Educators"
      - "Connect with Other Educators"
  
  - heading: "G Suite for Non-Profit"
    pricing: "<span class='f7 pt3'>CHF</span><span class='f-headline lh-solid ph3 accent-color'>0</span><span class='f7 pt3'>per month</span>"    
    link:  "https://www.google.com/nonprofits/products/apps-for-nonprofits.html"
    copy: "Effectively manage every aspect of your non-profit or charity from a single interface with G Suite for NGO’s. Enable your internal team to easily collaborate with volunteers, donors, and event staff to ensure that each fundraiser and business-as-usual goes smoothly."
    features:
      - "30 GB Online Storage with Drive"
      - "Access to <a href='https://www.google.com/nonprofits/products/youtube-nonprofit-program.html' target='_blank'>YouTube NGO Program</a>"
      - "Access to <a href='https://www.google.com/nonprofits/products/google-ad-grants.html' target='_blank'>Google Ad Grants</a>"
      - "Access to <a href='https://www.google.com/nonprofits/products/google-one-today.html' target='_blank'>Google One Today</a>"
      - "Access to <a href='https://www.google.com/nonprofits/products/google-earth-outreach.html' target='_blank'>Google Earth Outreach</a>"


why_loyall_title: "Why choose Loyall for your G Suite integration"
why_loyall_intro: "Making the move to G Suite is a smart business move, no matter what industry you’re in or the size of your business. It helps you remain reactive in everyday business while honing your organization and productive edge for future growth. We support you with the transition to G Suite from both a technical and a human perspective."

change_title: "Change Management"
change_text: "In order to maximize user adoption of G Suite and G Suite for Education products, we help you with the communication strategy before, during and after the deployment."

tech_title: "Technical Implementation"
tech_text: "As Google Certified Administrators, we take care of the domain management, user provisioning, e-mail routing and delivery setup as well as legacy systems migration."

train_title: "Tailored trainings"
train_text: "Make the most out of G Suite and G Suite for Education. With our trainings tailored to your audience, you will hit the ground running."

already_title: "Already a G Suite customer?"
already_intro: "Hey, that's great! You can benefit from our services too!"


already_list: ["Maximize your data security by letting a Google Certified Administrator verify your G Suite Account.",
"Increase your productivity with our tailored trainings and our Best Practices.", "Introduce the technology to your students using Google Classroom."]

already_cta: "Get in touch today"


---